{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@agentmesh/shared-types": ["../../packages/shared-types/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
